Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8n.pt to 'yolov8n.pt'...
100%|██████████| 6.25M/6.25M [00:00<00:00, 78.2MB/s]
Transferred 355/355 items from pretrained weights
Ultralytics YOLOv8.2.83 🚀 Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolov8n.yaml, data=/content/drive/MyDrive/apple_detect/apple_dataset/split_dataset/data.yaml, epochs=100, time=None, patience=5, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=yolov8n.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100%|██████████| 755k/755k [00:00<00:00, 19.7MB/s]
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
YOLOv8n summary: 225 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /content/drive/MyDrive/apple_detect/apple_dataset/split_dataset/labels/train.cache... 3786 images, 0 backgrounds, 0 corrupt: 100%|██████████| 3786/3786 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/drive/MyDrive/apple_detect/apple_dataset/split_dataset/labels/val.cache... 947 images, 0 backgrounds, 0 corrupt: 100%|██████████| 947/947 [00:00<?, ?it/s]
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to runs/detect/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      3.25G     0.8515      1.158      1.046         78        640: 100%|██████████| 237/237 [03:23<00:00,  1.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [02:53<00:00,  5.79s/it]
                   all        947       5821      0.756      0.778      0.821      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      2.99G     0.8728     0.8858      1.057         98        640: 100%|██████████| 237/237 [02:02<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:19<00:00,  1.56it/s]
                   all        947       5821       0.77      0.791      0.849      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      2.65G     0.8758     0.8283       1.06        149        640: 100%|██████████| 237/237 [02:10<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.67it/s]
                   all        947       5821      0.808      0.816      0.872      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      3.44G     0.8624     0.7914      1.059        108        640: 100%|██████████| 237/237 [02:09<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.87it/s]
                   all        947       5821      0.797      0.796      0.861      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      3.28G     0.8542     0.7638      1.055         63        640: 100%|██████████| 237/237 [02:01<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:22<00:00,  1.35it/s]
                   all        947       5821      0.816      0.828      0.895      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      2.72G     0.8296     0.7249      1.041         99        640: 100%|██████████| 237/237 [02:02<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.70it/s]                   all        947       5821      0.811      0.784      0.874      0.699


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      2.92G     0.8244     0.7107      1.036        104        640: 100%|██████████| 237/237 [02:08<00:00,  1.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.65it/s]                   all        947       5821      0.834      0.828      0.904      0.726


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      2.97G     0.8205     0.6965      1.034         86        640: 100%|██████████| 237/237 [02:02<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:22<00:00,  1.35it/s]
                   all        947       5821      0.826      0.828      0.891      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100       2.7G       0.81      0.705       1.03         56        640: 100%|██████████| 237/237 [01:59<00:00,  1.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.68it/s]                   all        947       5821      0.775      0.818       0.86      0.675


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      3.03G      0.805     0.6877      1.022         94        640: 100%|██████████| 237/237 [02:03<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.59it/s]                   all        947       5821      0.812      0.845      0.902      0.736


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      2.63G     0.7864     0.6643      1.023         97        640: 100%|██████████| 237/237 [02:10<00:00,  1.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.64it/s]                   all        947       5821       0.84      0.833      0.905      0.726


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      2.66G     0.7907     0.6752      1.023        145        640: 100%|██████████| 237/237 [02:02<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.68it/s]                   all        947       5821      0.828      0.833      0.902      0.725


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      2.98G     0.7927     0.6642      1.017         63        640: 100%|██████████| 237/237 [02:06<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.76it/s]                   all        947       5821      0.825      0.845      0.901      0.726


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      3.12G     0.7874     0.6451      1.011        100        640: 100%|██████████| 237/237 [02:08<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.81it/s]                   all        947       5821       0.84      0.836      0.912      0.736


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      3.13G     0.7861     0.6522      1.021        101        640: 100%|██████████| 237/237 [02:00<00:00,  1.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.60it/s]                   all        947       5821      0.833      0.851       0.91      0.743


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      3.05G     0.7769     0.6433      1.013        156        640: 100%|██████████| 237/237 [02:07<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.61it/s]                   all        947       5821      0.834      0.836      0.912      0.744


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      2.76G     0.7725     0.6303      1.008        117        640: 100%|██████████| 237/237 [02:09<00:00,  1.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.66it/s]
                   all        947       5821       0.83      0.831      0.905      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      2.91G     0.7676     0.6272       1.01        130        640: 100%|██████████| 237/237 [02:00<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.62it/s]                   all        947       5821      0.841      0.848      0.916      0.749


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      2.68G     0.7723     0.6306      1.013         63        640: 100%|██████████| 237/237 [02:05<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.61it/s]                   all        947       5821       0.85      0.829      0.913       0.75


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      2.85G     0.7584     0.6221      1.009         97        640: 100%|██████████| 237/237 [02:07<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.68it/s]                   all        947       5821      0.841      0.841      0.915      0.748


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      2.87G      0.757     0.6153      1.004         72        640: 100%|██████████| 237/237 [02:00<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:19<00:00,  1.56it/s]
                   all        947       5821      0.856      0.837      0.918       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      3.34G       0.76     0.6141      1.006        102        640: 100%|██████████| 237/237 [02:03<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.65it/s]                   all        947       5821      0.832      0.856      0.916      0.752


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      2.71G      0.756     0.6072          1        101        640: 100%|██████████| 237/237 [01:59<00:00,  1.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:22<00:00,  1.34it/s]                   all        947       5821      0.853      0.835      0.916      0.752


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      2.99G     0.7524     0.6016      1.002         79        640: 100%|██████████| 237/237 [01:59<00:00,  1.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.69it/s]                   all        947       5821      0.846      0.818       0.91      0.749


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      2.82G     0.7483     0.6052      1.002        124        640: 100%|██████████| 237/237 [02:06<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.85it/s]                   all        947       5821      0.847      0.844      0.919      0.759


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      2.69G     0.7453     0.5862     0.9924        135        640: 100%|██████████| 237/237 [02:02<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.76it/s]                   all        947       5821       0.84      0.847      0.918      0.756


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      3.01G     0.7412     0.5861      0.996        166        640: 100%|██████████| 237/237 [02:05<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.78it/s]                   all        947       5821      0.843      0.836      0.912      0.751


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      2.87G     0.7415     0.5943     0.9945         89        640: 100%|██████████| 237/237 [02:03<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.70it/s]                   all        947       5821      0.841      0.856      0.924       0.76


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      3.37G     0.7426     0.5929     0.9931         88        640: 100%|██████████| 237/237 [02:01<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.68it/s]                   all        947       5821      0.852      0.851      0.922      0.763


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      3.03G     0.7362     0.5751     0.9901        147        640: 100%|██████████| 237/237 [02:08<00:00,  1.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.68it/s]                   all        947       5821       0.85      0.853      0.924      0.763


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      2.63G     0.7339     0.5805     0.9926        114        640: 100%|██████████| 237/237 [02:01<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:22<00:00,  1.32it/s]                   all        947       5821      0.842      0.839      0.912      0.751


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      3.47G     0.7297     0.5689      0.989        156        640: 100%|██████████| 237/237 [02:01<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.70it/s]                   all        947       5821      0.847      0.846      0.923      0.765


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      3.07G     0.7308     0.5734     0.9948         86        640: 100%|██████████| 237/237 [02:05<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.60it/s]                   all        947       5821       0.85      0.834      0.917      0.759


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      2.52G     0.7303     0.5672     0.9909        198        640: 100%|██████████| 237/237 [02:00<00:00,  1.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.62it/s]                   all        947       5821      0.832      0.857      0.922      0.766


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      2.86G     0.7343     0.5677     0.9913        140        640: 100%|██████████| 237/237 [02:04<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.62it/s]                   all        947       5821      0.841      0.861      0.923      0.763


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      3.16G     0.7351     0.5689     0.9889        150        640: 100%|██████████| 237/237 [02:07<00:00,  1.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.79it/s]                   all        947       5821      0.844      0.837      0.921      0.762


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         3G      0.723     0.5601     0.9848         65        640: 100%|██████████| 237/237 [02:01<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.84it/s]                   all        947       5821      0.861      0.835      0.924      0.766


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      2.85G     0.7287     0.5672     0.9886        138        640: 100%|██████████| 237/237 [02:05<00:00,  1.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:15<00:00,  1.89it/s]                   all        947       5821      0.848      0.849      0.924      0.768


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      3.02G     0.7185     0.5646      0.983         88        640: 100%|██████████| 237/237 [02:02<00:00,  1.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.83it/s]                   all        947       5821      0.856      0.858      0.929      0.769


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      3.35G     0.7183     0.5569     0.9841        125        640: 100%|██████████| 237/237 [02:03<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:16<00:00,  1.81it/s]                   all        947       5821      0.833      0.854       0.92       0.76


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      3.11G     0.7215     0.5505      0.984        129        640: 100%|██████████| 237/237 [02:04<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:15<00:00,  1.89it/s]                   all        947       5821      0.846      0.868      0.927       0.77


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         3G     0.7263     0.5573     0.9894        134        640: 100%|██████████| 237/237 [02:04<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.74it/s]                   all        947       5821      0.841      0.866      0.927      0.773


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      2.93G     0.7222     0.5634     0.9897        104        640: 100%|██████████| 237/237 [02:05<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:18<00:00,  1.64it/s]                   all        947       5821      0.854      0.853      0.927      0.771


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      2.53G     0.7204     0.5498     0.9825        125        640: 100%|██████████| 237/237 [01:59<00:00,  1.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.74it/s]                   all        947       5821       0.85      0.848      0.924      0.768


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100       2.7G     0.7158     0.5491     0.9852         61        640: 100%|██████████| 237/237 [02:03<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.68it/s]                   all        947       5821      0.851      0.851      0.925      0.768


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      2.71G     0.7123     0.5416     0.9829        143        640: 100%|██████████| 237/237 [01:58<00:00,  2.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:20<00:00,  1.48it/s]                   all        947       5821      0.835      0.863      0.926      0.772


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      3.22G     0.7104     0.5475     0.9833         65        640: 100%|██████████| 237/237 [02:01<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:17<00:00,  1.72it/s]                   all        947       5821      0.846      0.846      0.925      0.771

EarlyStopping: Training stopped early as no improvement observed in last 5 epochs. Best results observed at epoch 42, best model saved as best.pt.
To update EarlyStopping(patience=5) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

47 epochs completed in 1.949 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 6.2MB
Optimizer stripped from runs/detect/train/weights/best.pt, 6.2MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.2.83 🚀 Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLOv8n summary (fused): 168 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:23<00:00,  1.28it/s]
                   all        947       5821       0.84      0.866      0.927      0.773
Speed: 0.3ms preprocess, 2.6ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to runs/detect/train